<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 25 12:45:05 NZST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Status.html#updateActions(int)">updateActions(int)</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>
<div class="block">updates actions prevents them going above 2 or below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Seeds.html#updateAmount(int)">updateAmount(int)</a></span> - Method in class <a href="../Seeds.html" title="class in &lt;Unnamed&gt;">Seeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateBonemealAmount(int)">updateBonemealAmount(int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">updates the amount of bonemeal in the bag,
 prevents if from dropping below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Status.html#updateDay(Farm)">updateDay(Farm)</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>
<div class="block">moves to the next day and update crop and animal stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateFoodAmount(int)">updateFoodAmount(int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">updates the amount of food in the bag,
 prevents if from dropping below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateGFertilizerAmount(int)">updateGFertilizerAmount(int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">updates the amount of growth fertilizer in the bag,
 prevents if from dropping below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#updateGrowth()">updateGrowth()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#updateHappiness(int)">updateHappiness(int)</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#updateHealth(double)">updateHealth(double)</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Status.html#updateMoney(double)">updateMoney(double)</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>
<div class="block">updates money prevents it going below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#updatePenSize()">updatePenSize()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">updates the size of the pens array (increases amount of pens on farm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#updatePlotSize()">updatePlotSize()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>
<div class="block">Updates size of plots array (Increases amount of plots on farm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateSeeds(java.lang.String,int)">updateSeeds(String, int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">Adds Seeds objects to the ListArray seeds when item is bought from the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateToyAmount(int)">updateToyAmount(int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">updates the amount of toys in the bag,
 prevents if from dropping below 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#updateVFertilizerAmount(int)">updateVFertilizerAmount(int)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">updates the amount of value fertilizer in the bag,
 prevents if from dropping below 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
