<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 25 12:45:05 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Status.html#getActions()">getActions()</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Seeds.html#getAmount()">getAmount()</a></span> - Method in class <a href="../Seeds.html" title="class in &lt;Unnamed&gt;">Seeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmType.html#getAnimalPercent()">getAnimalPercent()</a></span> - Method in enum <a href="../FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getBonemealAmount()">getBonemealAmount()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmType.html#getCropPercent()">getCropPercent()</a></span> - Method in enum <a href="../FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getCurrImage()">getCurrImage()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Status.html#getDay()">getDay()</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getDays()">getDays()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SetupScreen.html#getDays()">getDays()</a></span> - Method in class <a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getFarmerName()">getFarmerName()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SetupScreen.html#getFarmerName()">getFarmerName()</a></span> - Method in class <a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getFarmName()">getFarmName()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SetupScreen.html#getFarmName()">getFarmName()</a></span> - Method in class <a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getFarmType()">getFarmType()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getFoodAmount()">getFoodAmount()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getGFertilizerAmount()">getGFertilizerAmount()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getGrowth()">getGrowth()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getGrowthRate()">getGrowthRate()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#getHappiness()">getHappiness()</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#getHealth()">getHealth()</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AnimalScreen.html#getMain()">getMain()</a></span> - Method in class <a href="../AnimalScreen.html" title="class in &lt;Unnamed&gt;">AnimalScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BagScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../BagScreen.html" title="class in &lt;Unnamed&gt;">BagScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropDetailScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../CropDetailScreen.html" title="class in &lt;Unnamed&gt;">CropDetailScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CropScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../CropScreen.html" title="class in &lt;Unnamed&gt;">CropScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EndScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../EndScreen.html" title="class in &lt;Unnamed&gt;">EndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FarmScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../FarmScreen.html" title="class in &lt;Unnamed&gt;">FarmScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PenScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../PenScreen.html" title="class in &lt;Unnamed&gt;">PenScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SetupScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShopScreen.html#getMainPanel()">getMainPanel()</a></span> - Method in class <a href="../ShopScreen.html" title="class in &lt;Unnamed&gt;">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#getMaxValue()">getMaxValue()</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Status.html#getMoney()">getMoney()</a></span> - Static method in class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getPens()">getPens()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getPlots()">getPlots()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getSeeds()">getSeeds()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#getTended()">getTended()</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getToyAmount()">getToyAmount()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Animals.html#getValue()">getValue()</a></span> - Method in class <a href="../Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#getValue()">getValue()</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#getVFertilizerAmount()">getVFertilizerAmount()</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Grapes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Grapes</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds values for Grape crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grapes.html#%3Cinit%3E(Farm)">Grapes(Farm)</a></span> - Constructor for class <a href="../Grapes.html" title="class in &lt;Unnamed&gt;">Grapes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
