<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 25 12:45:05 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bag.html#seeds">seeds</a></span> - Static variable in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Seeds.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seeds</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains methods to create seeds for storage in bag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setDays(int)">setDays(int)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setFarmerName(java.lang.String)">setFarmerName(String)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setFarmName(java.lang.String)">setFarmName(String)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setFarmType(FarmType)">setFarmType(FarmType)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#setGrowthRate(double)">setGrowthRate(double)</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bag.html#setHasHoe(java.lang.Boolean)">setHasHoe(Boolean)</a></span> - Static method in class <a href="../Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></dt>
<dd>
<div class="block">sets hasHoe to true if hoe has been bought</div>
</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#setImages(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setImages(String, String, String, String)</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Farm.html#setTended(boolean)">setTended(boolean)</a></span> - Method in class <a href="../Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SetupScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This screen class provides the methods to allow user to setup their farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SetupScreen.html#%3Cinit%3E(Main)">SetupScreen(Main)</a></span> - Constructor for class <a href="../SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Crop.html#setValue(double)">setValue(double)</a></span> - Method in class <a href="../Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sheep.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sheep</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Sheep subclass contains sheep stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sheep.html#%3Cinit%3E()">Sheep()</a></span> - Constructor for class <a href="../Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShopScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShopScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This screen class provides the methods to allow user to interact with the shop screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShopScreen.html#%3Cinit%3E(Main)">ShopScreen(Main)</a></span> - Constructor for class <a href="../ShopScreen.html" title="class in &lt;Unnamed&gt;">ShopScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Status.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Status</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Status
 This class contains stores and updates player/farm stats</div>
</dd>
<dt><span class="memberNameLink"><a href="../Status.html#%3Cinit%3E()">Status()</a></span> - Constructor for class <a href="../Status.html" title="class in &lt;Unnamed&gt;">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StatusTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StatusTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatusTest.html#%3Cinit%3E()">StatusTest()</a></span> - Constructor for class <a href="../StatusTest.html" title="class in &lt;Unnamed&gt;">StatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Strawberries.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Strawberries</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds values for Strawberries crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Strawberries.html#%3Cinit%3E(Farm)">Strawberries(Farm)</a></span> - Constructor for class <a href="../Strawberries.html" title="class in &lt;Unnamed&gt;">Strawberries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
