<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 25 12:45:05 NZST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Animals.html" title="class in &lt;Unnamed&gt;">Animals</a></td>
<th class="colLast" scope="row">
<div class="block">Animals abstract superclass
 this class contains all the methods and variables for the animals</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="AnimalScreen.html" title="class in &lt;Unnamed&gt;">AnimalScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Screen Class that provides methods to
 allow user to interact with animals from the GUI.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="AnimalsTest.html" title="class in &lt;Unnamed&gt;">AnimalsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Bag.html" title="class in &lt;Unnamed&gt;">Bag</a></td>
<th class="colLast" scope="row">
<div class="block">bag class
 contains all the methods and variables for the storage of items</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="BagScreen.html" title="class in &lt;Unnamed&gt;">BagScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Screen Class that provides methods to
 allow user to view items stored in the bag.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="BagTest.html" title="class in &lt;Unnamed&gt;">BagTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Chicken.html" title="class in &lt;Unnamed&gt;">Chicken</a></td>
<th class="colLast" scope="row">
<div class="block">Chicken subclass contains chicken stats.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Corn.html" title="class in &lt;Unnamed&gt;">Corn</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Corn crop.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Cow.html" title="class in &lt;Unnamed&gt;">Cow</a></td>
<th class="colLast" scope="row">
<div class="block">Cow subclass contains cow stats.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a></td>
<th class="colLast" scope="row">
<div class="block">Crops Abstract SuperClass
 This class contains the necessary methods and variables to create crops on the farm</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="CropDetailScreen.html" title="class in &lt;Unnamed&gt;">CropDetailScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Screen Class that provides methods to
  allow user to interact with individual crops
  from the GUI.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="CropScreen.html" title="class in &lt;Unnamed&gt;">CropScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Acts as a way to view and interact with crops on the farm
 any of the buttons will take user to a detailed description of the crop growing on a given plot.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="EndScreen.html" title="class in &lt;Unnamed&gt;">EndScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Screen Class that provides methods to
 allow user view score at the end of the game.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Farm.html" title="class in &lt;Unnamed&gt;">Farm</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main farm class for the GUI
 this class holds all basic information about the farm
 and methods to allow the user to preform actions on the farm</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="FarmScreen.html" title="class in &lt;Unnamed&gt;">FarmScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This Screen class provides the methods for the farm screen.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for the different farm types.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Grapes.html" title="class in &lt;Unnamed&gt;">Grapes</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Grape crop.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This will be the main class to run the GUI Based game
 This class will hold all the functionality to move from screen to screen and will hold
 key information, such as UserName.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="PenScreen.html" title="class in &lt;Unnamed&gt;">PenScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This screen class allows user to interact with individual animals on the farm.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Pig.html" title="class in &lt;Unnamed&gt;">Pig</a></td>
<th class="colLast" scope="row">
<div class="block">Pig subclass contains pig stats.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Potatoes.html" title="class in &lt;Unnamed&gt;">Potatoes</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Potatoes crop.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Seeds.html" title="class in &lt;Unnamed&gt;">Seeds</a></td>
<th class="colLast" scope="row">
<div class="block">Contains methods to create seeds for storage in bag</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="SetupScreen.html" title="class in &lt;Unnamed&gt;">SetupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This screen class provides the methods to allow user to setup their farm.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></td>
<th class="colLast" scope="row">
<div class="block">Sheep subclass contains sheep stats.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="ShopScreen.html" title="class in &lt;Unnamed&gt;">ShopScreen</a></td>
<th class="colLast" scope="row">
<div class="block">This screen class provides the methods to allow user to interact with the shop screen.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Status.html" title="class in &lt;Unnamed&gt;">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Status
 This class contains stores and updates player/farm stats</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="StatusTest.html" title="class in &lt;Unnamed&gt;">StatusTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Strawberries.html" title="class in &lt;Unnamed&gt;">Strawberries</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Strawberries crop.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Tomatoes.html" title="class in &lt;Unnamed&gt;">Tomatoes</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Tomatoes crop.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="Turnips.html" title="class in &lt;Unnamed&gt;">Turnips</a></td>
<th class="colLast" scope="row">
<div class="block">Holds values for Turnips crop.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
