<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon May 25 12:45:05 NZST 2020 -->
<title>Farm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-25">
<meta name="description" content="declaration: class: Farm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Farm" class="title">Class Farm</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Farm</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Farm</span>
extends java.lang.Object</pre>
<div class="block">This is the main farm class for the GUI
 this class holds all basic information about the farm
 and methods to allow the user to preform actions on the farm</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Farm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDays()">getDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmerName()">getFarmerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmName()">getFarmName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmType()">getFarmType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Animals.html" title="class in &lt;Unnamed&gt;">Animals</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPens()">getPens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlots()">getPlots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTended()">getTended</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#harvestCrop(int)">harvestCrop</a></span>&#8203;(int&nbsp;plotNum)</code></th>
<td class="colLast">
<div class="block">Takes a specific crop  and calls the harvest method of that crop
 decreases the amount of actions left by one</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newAnimal(Animals)">newAnimal</a></span>&#8203;(<a href="Animals.html" title="class in &lt;Unnamed&gt;">Animals</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">Places new animal object into a pen and prevents to many animals from being created</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plantCrop(java.lang.String,int,int)">plantCrop</a></span>&#8203;(java.lang.String&nbsp;seed,
int&nbsp;seedNum,
int&nbsp;plotToPlant)</code></th>
<td class="colLast">
<div class="block">Allows user to plant crops on farm, creates new seed and then adds that Crop object to the
 Array plots</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDays(int)">setDays</a></span>&#8203;(int&nbsp;farmDays)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarmerName(java.lang.String)">setFarmerName</a></span>&#8203;(java.lang.String&nbsp;farmerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarmName(java.lang.String)">setFarmName</a></span>&#8203;(java.lang.String&nbsp;farmName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarmType(FarmType)">setFarmType</a></span>&#8203;(<a href="FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a>&nbsp;farmType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTended(boolean)">setTended</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tendCrop(java.lang.String,int)">tendCrop</a></span>&#8203;(java.lang.String&nbsp;item,
int&nbsp;plotNum)</code></th>
<td class="colLast">
<div class="block">Takes a crop stored in Array plots at location plotNum and calls the tend method of that crop
 with the chosen item, decreases the amount of actions left by one</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePenSize()">updatePenSize</a></span>()</code></th>
<td class="colLast">
<div class="block">updates the size of the pens array (increases amount of pens on farm)</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlotSize()">updatePlotSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates size of plots array (Increases amount of plots on farm)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Farm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Farm</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFarmName(java.lang.String)">setFarmName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFarmName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;farmName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFarmerName(java.lang.String)">setFarmerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFarmerName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;farmerName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDays(int)">setDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDays</span>&#8203;(<span class="arguments">int&nbsp;farmDays)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFarmType(FarmType)">setFarmType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFarmType</span>&#8203;(<span class="arguments"><a href="FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a>&nbsp;farmType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFarmType()">getFarmType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FarmType.html" title="enum in &lt;Unnamed&gt;">FarmType</a></span>&nbsp;<span class="memberName">getFarmType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDays()">getDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDays</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFarmName()">getFarmName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFarmName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFarmerName()">getFarmerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFarmerName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlots()">getPlots</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Crop.html" title="class in &lt;Unnamed&gt;">Crop</a>[]</span>&nbsp;<span class="memberName">getPlots</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPens()">getPens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Animals.html" title="class in &lt;Unnamed&gt;">Animals</a>[]</span>&nbsp;<span class="memberName">getPens</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTended(boolean)">setTended</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTended</span>&#8203;(<span class="arguments">boolean&nbsp;state)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTended()">getTended</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getTended</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePlotSize()">updatePlotSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePlotSize</span>()</div>
<div class="block">Updates size of plots array (Increases amount of plots on farm)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePenSize()">updatePenSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePenSize</span>()</div>
<div class="block">updates the size of the pens array (increases amount of pens on farm)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newAnimal(Animals)">newAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">newAnimal</span>&#8203;(<span class="arguments"><a href="Animals.html" title="class in &lt;Unnamed&gt;">Animals</a>&nbsp;animal)</span></div>
<div class="block">Places new animal object into a pen and prevents to many animals from being created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - chosen animal selected from shop screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean depending on weather or not the animal was
 successfully added to a pen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plantCrop(java.lang.String,int,int)">plantCrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">plantCrop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;seed,
int&nbsp;seedNum,
int&nbsp;plotToPlant)</span></div>
<div class="block">Allows user to plant crops on farm, creates new seed and then adds that Crop object to the
 Array plots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - String of the seed to be planted</dd>
<dd><code>seedNum</code> - Location of seed in Bag.seeds a ListArray of Seeds</dd>
<dd><code>plotToPlant</code> - Location in Array plots to store Crop object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="harvestCrop(int)">harvestCrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">harvestCrop</span>&#8203;(<span class="arguments">int&nbsp;plotNum)</span></div>
<div class="block">Takes a specific crop  and calls the harvest method of that crop
 decreases the amount of actions left by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotNum</code> - Location of Crop in Array plots</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tendCrop(java.lang.String,int)">tendCrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tendCrop</span>&#8203;(<span class="arguments">java.lang.String&nbsp;item,
int&nbsp;plotNum)</span></div>
<div class="block">Takes a crop stored in Array plots at location plotNum and calls the tend method of that crop
 with the chosen item, decreases the amount of actions left by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - String representing the item to be used on crop</dd>
<dd><code>plotNum</code> - Location of Crop in Array plots</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
